{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "globals": {},
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
	  "contentobject": {
		  "type": "object"
        },
        "article": {
          "type": "object"
        },
        "block": {
          "type": "object",
          "properties": {
            "_scenario": {
              "type": "object",
              "required": false,
              "legend": "Simple Branching",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "default": false,
                  "title": "Enable Simple Branching",
                  "inputType": "Checkbox",
                  "help": "help"
                },
                "questionId": {
                  "type": "string",
                  "default": "",
                  "require": true,
                  "title": "Question ID",
                  "inputType": "Text",
                  "help": "help"
                },
                "incorrect": {
                  "type": "string",
                  "default": "",
                  "require": true,
                  "title": "Incorrect",
                  "inputType": "Text",
                  "help": "help"
                },
                "correct": {
                  "type": "string",
                  "default": "",
                  "require": true,
                  "title": "Correct",
                  "inputType": "Text",
                  "help": "help"
                },
				"forceCompletion": {
					"type":"boolean",
					"required":false,
					"title": "Force Completion",
					"inputType": { "type": "Boolean", "options": [false, true]},
					"validators": []
				}
              }
            }
          }
        },
        "component": {
          "type": "object"
        },
        "course": {
          "type": "object"
        }
      }
    }
  }
}
